
body {
  background-image: url('../img/small_steps.png');
}

#theta-container {
  position: relative;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  .controls {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .prev, .next {
      position: absolute;
      top: 0;
      height: 100%;
      width: 50px;
      cursor: pointer;
      transition: background-color 0.2s;
      &:hover {
        background-color: rgba(253, 255, 252, 0.46);
      }
      i {
        color: white;
        font-size: 40px;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        text-shadow: 1px 1px 12px black;
      }
    }
    .prev {
      left: 0;
      i {
        left: 5px
      }
    }
    .next {
      right: 0;
      i {
        right: 5px;
      }
    }
    .number {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: white;
    }
    .zoomCircle {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      margin-top: -100px;
      margin-left: -100px;
      opacity: 0;
      background: white;
      border-radius: 100px;
      text-align: center;
      font-weight: bold;
      padding: 90px 0;
      transition: opacity 0.2s;
      &:hover {
        opacity: 0.6;
      }
    }
  }
}

#image-selector {
  .selected {
    background: #68b3d4;
  }
}